### global environment ###
# sets Dockerfiles targets for both the frontend and backend
# if set to "dev", will create a dev image with working HMR
# is set to "prod" will build the frontend and host both the 
# frontend and backend in a production-ready environment
ENV=dev 

### frontend ###
HTTP_HOST=localhost  # the node server will bind to this host
HTTP_PORT=80         # at this port

### backend ###
API_HOST=localhost          # the gunicorn server will bind to this host
API_PORT=3000               # this port will be accessible from the browser
EXTERNAL_API_HOST=localhost # used to call the API from the browser
SECRET_KEY=secret # salt for the hashes, obtained by 'openssl rand -hex 32'

### database ###
DB_NAME=hiit          # database name
DB_PASSWORD=password  # the root password of the db,
# this won't need to be as secure as you might think
# since the db isn't exposed to the web