services:
  backend:
    build:
      context: ./backend
      target: ${ENV:-dev}
    ports:
      - ${API_PORT:-3000}:3000
    environment:
      - API_HOST=${API_HOST:-localhost}
      - API_PORT=3000
      - DB_HOST=mongo
      - DB_USER=${DB_USER:-root}
      - DB_PASSWORD=${DB_PASSWORD:-password}
      - DB_NAME=${DB_NAME:-hiit}
      - SECRET_KEY=${SECRET_KEY:-verySecretIndeed}
      # used for CORS
      - HTTP_HOST=${HTTP_HOST:-localhost}
      - HTTP_PORT=${HTTP_PORT:-8080}
    volumes:
      - ./backend:/src:Z
    depends_on:
      - mongo

  mongo:
    image: mongo
    restart: always
    volumes:
      - .mongodb_data:/data/db:Z
      - ./backend/mongoDB_init.js:/docker-entrypoint-initdb.d/mongo-init.js:z,U
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASSWORD:-password}
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    depends_on:
      - mongo
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_USER:-root}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_PASSWORD:-password}
      ME_CONFIG_BASICAUTH: false

  frontend:
    build:
      context: ./frontend
      target: ${ENV:-dev}
    volumes:
      - ./frontend/src:/react/src:Z
      - ./frontend/public:/react/public:Z
    environment:
      - HTTP_HOST=${HTTP_HOST:-localhost}
      - PORT=8080
      - REACT_APP_API_ENDPOINT=http://${EXTERNAL_API_HOST:-localhost}:${API_PORT:-3000}/api
      - NODE_OPTIONS=--openssl-legacy-provider
    ports:
      - ${HTTP_PORT:-8080}:8080

  frontend-legacy:
    build:
      context: ./frontend-legacy
      target: ${ENV:-dev}
    volumes:
      - ./frontend/src:/react/src:Z
      - ./frontend/public:/react/public:Z
    environment:
      - HTTP_HOST=${HTTP_HOST:-localhost}
      - PORT=8080
      - REACT_APP_API_ENDPOINT=http://${EXTERNAL_API_HOST:-localhost}:${API_PORT:-3000}/api
      - NODE_OPTIONS=--openssl-legacy-provider
    ports:
      - ${HTTP_PORT:-8082}:8080
