{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start mySQLd",
            "command": "sudo mysqld",
            "args": [
                "-p"
            ],
            "type": "shell"
        },
        {
            "label": "start debug server",
            "command": "./run",
            "args": [
                "--debug"
            ],
            "type": "shell",
            "isBackground": true
        }
    ]
}